# rejseplan-php-api

./: .gitattributes  .gitignore  .phpmd.xml  .styleci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  infection.json.dist  phpstan.neon  phpunit.xml.dist
.github/workflows/: ci.yml
docs/: ArrivalBoard.md  Client.md  DepartureBoard.md  Journey.md  Location.md  NearbyStops.md  Trip.md  index.md
docs/Response/: ArrivalBoardResponse.md  DepartureBoardResponse.md  JourneyResponse.md  LocationResponse.md  NearbyStopsResponse.md  StopLocationResponse.md  TripResponse.md
docs/Response/Board/: ArrivalBoardData.md  DepartureBoardData.md
docs/Response/Journey/: Message.md  Note.md  Stop.md
docs/Response/Location/: Address.md  Poi.md  Stop.md
docs/Response/NearbyStop/: Stop.md
docs/Response/StationBoard/: BoardData.md
docs/Response/Trip/: Address.md  Leg.md  Message.md  Note.md  Trip.md
docs/Services/: ArrivalBoard.md  DepartureBoard.md  Journey.md  Location.md  NearbyStops.md  Trip.md
src/: AbstractBoard.php  AbstractCall.php  AbstractRequest.php  ArrivalBoard.php  Coordinate.php  DepartureBoard.php  Journey.php  Location.php  NearbyStops.php  Request.php  Trip.php
src/Response/: ArrivalBoardResponse.php  CoordinateResponse.php  DepartureBoardResponse.php  JourneyResponse.php  LocationsResponse.php  NearbyStopsResponse.php  TripResponse.php
src/Response/Board/: ArrivalBoardData.php  BoardData.php  DepartureBoardData.php
src/Response/Journey/: Message.php  Note.php  Stop.php
src/Response/Location/: Address.php  Location.php  Poi.php  Stop.php
src/Response/NearbyStop/: Stop.php
src/Response/Traits/: DateTimeSetter.php  JourneyDetailsTrait.php  ScheduledArrivalTrait.php  ScheduledDateTrait.php  ScheduledDepartureTrait.php  TrackTrait.php
src/Response/Trip/: Address.php  Leg.php  Message.php  Note.php  Trip.php
src/Services/: AbstractServiceCall.php  ArrivalBoard.php  DepartureBoard.php  Journey.php  Location.php  NearbyStops.php  ServiceCallInterface.php  Trip.php
src/Services/Response/: ArrivalBoardResponse.php  DepartureBoardResponse.php  JourneyResponse.php  LocationResponse.php  StopLocationResponse.php  TripResponse.php
src/Services/Response/Journey/: Message.php  Stop.php
src/Services/Response/StationBoard/: BoardData.php
src/Services/Response/Trip/: Leg.php  Place.php
src/Traits/: Coordinate.php
src/Utils/: Coordinate.php  JourneyDetailParser.php  LocationParser.php  Parser.php
tests/: AbstractTest.php  ArrivalBoardTest.php  DepartureBoardTest.php  HttpResponseObject.php  JourneyTest.php  LiveTest.php  LocationTest.php  NearbyStopsTest.php  TripTest.php
tests/Response/Board/: ArrivalBoardDataTest.php  BoardDataTest.php  DepartureBoardDataTest.php
tests/Response/Journey/: StopTest.php
tests/Response/Trip/: AddressTest.php
tests/Services/: AbstractServicesTest.php  ArrivalBoardTest.php  DepartureBoardTest.php  JourneyTest.php  LocationTest.php  NearbyStopsTest.php  TripTest.php
tests/Services/mocks/: arrivalboard.json  arrivalboard_single.json  board_error.json  departureboard.json  departureboard_single.json  error.txt  journey.json  journey_short_message.json  journey_single_message.json  journey_single_stop.json  journey_small.json  location.json  nearbystops.json  nearbystops_single.json  trip.json
tests/stubs/: arrivalboard.json  departureboard.json  journey.json  journey_singlemessage.json  location.json  location_single_address.json  location_single_poi.json  location_single_stop.json  nearbystops.json  nearbystops_single.json  trip.json  trip_single.json  trip_single_leg.json
